{
  "name": "vibe-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "env:check": "bun scripts/project-environment/index.ts check",
    "env:setup": "bun scripts/project-environment/index.ts setup",
    "product:cli": "mise exec -- bun src/product/cli.ts",
    "lint:product": "eslint --max-warnings 0 --cache --cache-location .cache/eslint/product --cache-strategy content \"src/product/**/*.ts\"",
    "lint:scripts": "eslint --max-warnings 0 --cache --cache-location .eslintcache --cache-strategy content \"eslint.config.ts\" \"scripts/**/*.ts\"",
    "typecheck:product": "tsgo -p tsconfig.product.json",
    "typecheck:scripts": "tsgo -p tsconfig.json",
    "typecheck:scripts:tsc": "tsc -p tsconfig.json",
    "test:product": "bun test src/product",
    "decisions": "bun scripts/decision-records.ts",
    "decisions:list": "bun scripts/decision-records.ts list",
    "decisions:check": "bun scripts/decision-records.ts check",
    "change-plan": "node .codex/skills/change-plan/scripts/change-plan.mjs",
    "change-plan:list": "node .codex/skills/change-plan/scripts/change-plan.mjs list changes",
    "investigations": "node .codex/skills/investigation-report/scripts/check-investigations.mjs --root .",
    "investigations:check": "node .codex/skills/investigation-report/scripts/check-investigations.mjs --root .",
    "investigations:list": "node .codex/skills/investigation-report/scripts/check-investigations.mjs list --root .",
    "test:test-evidence-rules": "bun scripts/test-evidence/test-rules.ts",
    "test:test-evidence": "bun test scripts/test-evidence",
    "test-evidence": "bun scripts/test-evidence/index.ts",
    "test-evidence:list": "bun scripts/test-evidence/index.ts list --root .",
    "test-evidence:check": "bun scripts/test-evidence/index.ts check --root .",
    "generate:machine-examples": "bun scripts/docs/machine-examples.ts",
    "generate:machine-schemas": "bun scripts/docs/machine-schemas.ts",
    "validate": "bun run validate:docs && bun run validate:diff",
    "validate:docs": "bun scripts/docs/validate.ts",
    "validate:diff": "git diff --check",
    "verify:vibe-check-workspace": "mise exec -- bun scripts/vibe-check-workspace/verify.ts",
    "verify:vibe-check-workspace:required": "mise exec -- bun scripts/vibe-check-workspace/verify.ts --profile required",
    "verify:vibe-check-workspace:full": "mise exec -- bun scripts/vibe-check-workspace/verify.ts --profile full",
    "quality:check": "mise exec -- bun scripts/quality/scan.ts --profile quick --artifact-dir artifacts/vibe-check-quality/quick",
    "quality:full-check": "mise exec -- bun scripts/quality/scan.ts --profile full",
    "quality:gate": "mise exec -- bun scripts/quality/scan.ts --profile full --gate regressions",
    "quality:scan": "mise exec -- bun scripts/quality/scan.ts",
    "quality:annotate": "bun scripts/quality/annotate.ts",
    "toolkit:foundation:typecheck": "bun run --cwd scripts/tools/foundation typecheck",
    "toolkit:foundation:lint": "bun run --cwd scripts/tools/foundation lint",
    "toolkit:foundation:test": "bun run --cwd scripts/tools/foundation test"
  },
  "devDependencies": {
    "@ast-grep/cli": "0.45.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@typescript/native-preview": "7.0.0-dev.20260621.1",
    "ajv": "^8.17.1",
    "csv-parse": "^7.0.0",
    "eslint": "^10.5.0",
    "execa": "^9.6.1",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "jscpd": "5.0.11",
    "minimatch": "^10.2.5",
    "mnemonist": "0.40.4",
    "neverthrow": "8.2.0",
    "remeda": "2.39.0",
    "ts-pattern": "5.9.0",
    "typebox": "^1.3.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
