{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "tsBuildInfoFile": ".cache/typescript/product.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "scripts/project/node_modules",
    "src/package-checks/function-metrics/analyzer/fixtures"
  ]
}
